<!DOCTYPE html>
<html>

<head>
    <title>Главная страница</title>
    <link href="../themes/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../themes/bootstrap/css/bootstrap_flat.css" rel="stylesheet">
    <link href="../themes/bootstrap/css/main.css" rel="stylesheet">
</head>

<body>
    <div id="wrap" class="container">
        <header class="jumbotron subhead" id="overview">
            <div class="row">
                <div class="span6">
                    <h1>HandMade</h1>
                    <p class="muted">Сделано руками с большой любовью</p>
                </div>
            </div>
            <div class="subnav">
                <ul class="nav nav-pills">
                    <li class="active"><a href="#">Блокноты</a>
                    </li>
                    <li><a href="#">Сумки</a>
                    </li>
                    <li><a href="#">Открытки</a>
                    </li>
                    <li class="pull-right ">
                        <a href="#">
                            <span class="muted">О сайте</span>
                        </a>
                    </li>
                </ul>
            </div>
        </header>




                <h2>Блокноты</h2>
                <div class="row">
                    <div class="span12 goods">
                        <h4>Блокнот №1</h4>
                        <ul class="thumbnails">
                            <li class="span2">
                                <a href="#">
                                    <img data-src="holder.js/140x140" alt="">
                                </a>
                            </li>
                            <li class="span2">
                                <a href="#">
                                    <img data-src="holder.js/140x140" alt="">
                                </a>
                            </li>
                            <li class="span2">
                                <a href="#">
                                    <img data-src="holder.js/140x140" alt="">
                                </a>
                            </li>
                            <li class="span2">
                                <a href="#">
                                    <img data-src="holder.js/140x140" alt="">
                                </a>
                            </li>
                        </ul>
                        <div class="row">
                            <div class="span2">
                                <div class="input-block-level btn btn-info">Заказать</div>
                            </div>
                            <div class="span10">
                                <p>Блокнот с мягкой обложкой, 20 страниц. Обложка обработана специальным раствором, который защищает от влаги и повереждений.</p>
                            </div>
                        </div>

                        <hr>
                        <h4>Блокнот №2</h4>
                        <ul class="thumbnails">
                            <li class="span2">
                                <a href="#">
                                    <img data-src="holder.js/140x140" alt="">
                                </a>
                            </li>
                            <li class="span2">
                                <a href="#">
                                    <img data-src="holder.js/140x140" alt="">
                                </a>
                            </li>
                            <li class="span2">
                                <a href="#">
                                    <img data-src="holder.js/140x140" alt="">
                                </a>
                            </li>
                        </ul>
                        <div class="row">
                            <div class="span2">
                                <div class="input-block-level btn btn-info">Заказать</div>
                            </div>
                            <div class="span10">
                                <p>Другой блокнот с мягкой обложкой, 20 слаги и повереждеой, 20 страниц. Обложка обработ
                                на специальным раствором, который защищаовереждеой, 20 страниц. О
                                бложка обработана специальным раствором, который защи
                                щает от влаги и повереждений.</p>
                            </div>
                        </div>

                        <hr>
                        <h4>Блокнот №3</h4>
                        <ul class="thumbnails">
                            <li class="span2">
                                <a href="#">
                                    <img data-src="holder.js/140x140" alt="">
                                </a>
                            </li>
                            <li class="span2">
                                <a href="#">
                                    <img data-src="holder.js/140x140" alt="">
                                </a>
                            </li>
                            <li class="span2">
                                <a href="#">
                                    <img data-src="holder.js/140x140" alt="">
                                </a>
                            </li>
                            <li class="span2">
                                <a href="#">
                                    <img data-src="holder.js/140x140" alt="">
                                </a>
                            </li>
                            <li class="span2">
                                <a href="#">
                                    <img data-src="holder.js/140x140" alt="">
                                </a>
                            </li>
                        </ul>
                        <div class="row">
                            <div class="span2">
                                <div class="input-block-level btn btn-info">Заказать</div>
                            </div>
                            <div class="span10">
                                <p>Ещё один блокнот с мягкой обложкой, 20 страниц. Обложка обработана специальным раствором, который защищает от влаги и поодин блокнот с мягкой обложкой, 20 страниц. Обложка обработана специальным раствором, который защищает от влаги и повереждений.</p>
                            </div>
                        </div>
                        <hr>


                    </div>
                </div>

        <footer id="footer">
            <div class="container">
                <p class="pull-right">
                    <a href="#top">Back to top</a>
                </p>

                <div class="links">
                    <a href="#">ВКонтакте</a>&emsp;
                    <a href="#">Другая социальная сеть</a>
                </div>
            </div>
        </footer>


        <script src="../themes/bootstrap/js/jquery-2.1.1.min.js"></script>
        <script src="../themes/bootstrap/js/bootstrap.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/holder/2.4.1/holder.js"></script>
</body>

</html>
